<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración - Perfil del Administrador</title>
    <link rel="stylesheet" href="admin.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <img class="logo-image" src="/Multimedia/LogoPS.png" alt="SkillHub Logo">
                <img class="logo-name" src="/Multimedia/LogoNombreS.png" alt="SkillHub">
            </div>

            <nav class="main-nav">
                <ul>
                    <li><a href="/Inicio/inicio.html">Inicio</a></li>
                    <li><a href="/Mis Cursos/perfilEstudiante.html">Cursos</a></li>
                    <li><a href="#">Categorías</a></li>
                </ul>
            </nav>
    
            <div class="search-bar">
                <input type="text" placeholder="Busca aquí...">
                <i class="fa fa-search search-icon"></i>
            </div>

            <!-- Icono del carrito de compras -->
            <div class="cart-icon">
                <i class="fas fa-shopping-cart"></i>
                <!-- Mostrar el número de artículos en el carrito -->
                <span class="cart-count">3</span>
            </div>
    
            <div class="auth-buttons">
                <a href="/logIn/logIn.html" class="btn btn-login">Iniciar sesión</a>
                <a href="/SignIn/signIn.html" class="btn btn-signin">Registrarse</a>
            </div>

            <!-- Perfil del Usuario -->
            <!-- <div class="user-profile" id="userProfile" style="display: none;"> -->
                <div class="user-profile" id="userProfile">
                    <img src="../ZIcons/ICON5.jpg" alt="Avatar" class="avatar" id="profileMenuToggle">
                    <div class="profile-menu" id="profileMenu">
                        <a href="/PerfilUser/perfilUser.html">Ver Perfil</a>
                        <a href="/logIn/logIn.html">Cerrar sesión</a>
                    </div>
                </div>
    
        </div>
    </header>

    <main class="admin-container">
        <div class="row">
            <!-- Menú de navegación lateral -->
            <div class="col-md-2 sidebar">
                <h3>Administración</h3>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#gestionar-usuarios" data-target="gestionar-usuarios">Gestión de Usuarios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gestionar-categorias" data-target="gestionar-categorias">Gestión de Categorías</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reportes" data-target="reportes">Reportes</a>
                    </li>
                </ul>
            </div>

            <!-- Contenido principal -->
            <div class="col-md-10 content">
                <!-- Gestión de Usuarios -->
                <section id="gestionar-usuarios" class="admin-section">
                    <h2>Gestión de Usuarios</h2>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Rol</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Harry Styles</td>
                                <td>Instructor</td>
                                <td>
                                    <button class="btn btn-warning btn-sm">Bloquear</button>
                                    <button class="btn btn-danger btn-sm">Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Niall Horan</td>
                                <td>Estudiante</td>
                                <td>
                                    <button class="btn btn-warning btn-sm">Bloquear</button>
                                    <button class="btn btn-danger btn-sm">Eliminar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <!-- Gestión de Categorías -->
                <section id="gestionar-categorias" class="admin-section" style="display: none;">
                    <h2>Gestión de Categorías</h2>
                    <button class="btn btn-primary mb-3" data-toggle="modal" data-target="#addCategoryModal" style="background-color: #9276ff; border: solid 1px #9F88FF; ">Agregar Categoría</button>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>IT & Software</td>
                                <td>
                                    <button class="btn btn-secondary btn-sm">Editar</button>
                                    <button class="btn btn-danger btn-sm">Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Marketing</td>
                                <td>
                                    <button class="btn btn-secondary btn-sm">Editar</button>
                                    <button class="btn btn-danger btn-sm">Eliminar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <!-- Reportes -->
                <section id="reportes" class="admin-section" style="display: none;">
                    <h2>Reportes</h2>
                    <div class="report-section">
                        <h3>Reporte de Usuarios</h3>
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="tab-link nav-link active" id="instructor-tab" data-bs-toggle="tab"  data-bs-target="#instructor-report">Instructores</a>
                            </li>
                            <li class="nav-item">
                                <a class="tab-link nav-link"id="student-tab"  data-bs-toggle="tab"  data-bs-target="#student-report">Estudiantes</a>
                            </li>
                        </ul>

                        <div class="tab-content" >
                            <div id="instructor-report" class="tab-pane fade show active" role="tabpanel" aria-labelledby="instructor-tab">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Usuario</th>
                                            <th>Nombre</th>
                                            <th>Fecha de Ingreso</th>
                                            <th>Cantidad de Cursos Ofrecidos</th>
                                            <th>Total de Ganancias</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>instructor01</td>
                                            <td>Harry Styles</td>
                                            <td>01 Feb 2024</td>
                                            <td>5</td>
                                            <td>$10,000.00</td>
                                        </tr>

                                        <tr>
                                            <td>instructor02</td>
                                            <td>Zayn Malik</td>
                                            <td>12 Ene 2023</td>
                                            <td>7</td>
                                            <td>$21,000.00</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div id="student-report" class="tab-pane fade" role="tabpanel" aria-labelledby="student-tab">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Usuario</th>
                                            <th>Nombre</th>
                                            <th>Fecha de Ingreso</th>
                                            <th>Cantidad de Cursos Inscritos</th>
                                            <th>% de Cursos Terminados</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>estudiante01</td>
                                            <td>Niall Horan</td>
                                            <td>15 Dic 2023</td>
                                            <td>2</td>
                                            <td>66%</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 SkillHub. Todos los derechos reservados.</p>
            <a href="#">Política de Privacidad</a>
            <a href="#">Términos de Servicio</a>
            <a href="#">Contacto</a>
        </div>
    </footer>

    
    <!-- Modal para agregar categoría -->
    <div class="modal fade" id="addCategoryModal" tabindex="-1" role="dialog" aria-labelledby="addCategoryModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addCategoryModalLabel">Agregar Categoría</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form id="addCategoryForm">
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="category-name">Nombre de la Categoría</label>
                            <input type="text" class="form-control" id="category-name" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Agregar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="admin.js"></script>
    
</body>
</html>
